# Description: use the same .egg string format than Debian python-setuptools
# Author: Carl Chenet <chaica@ohmytux.com>
Index: pip-0.8.1/pip/req.py
===================================================================
--- pip-0.8.1.orig/pip/req.py	2010-09-15 01:14:08.000000000 +0200
+++ pip-0.8.1/pip/req.py	2010-09-15 01:24:03.000000000 +0200
@@ -405,7 +405,8 @@
         paths_to_remove = UninstallPathSet(dist)
 
         pip_egg_info_path = os.path.join(dist.location,
-                                         dist.egg_name()) + '.egg-info'
+                                         #dist.egg_name()) + '.egg-info'
+                                         dist.egg_name().split('-py')[0]) + '.egg-info'
         easy_install_egg = dist.egg_name() + '.egg'
         develop_egg_link = egg_link_path(dist)
         if os.path.exists(pip_egg_info_path):
