# Description: remove the harcoded python version in console exe
# Author: Carl Chenet <chaica@ohmytux.com>
Index: pip-0.8.1/pip.egg-info/entry_points.txt
===================================================================
--- pip-0.8.1.orig/pip.egg-info/entry_points.txt	2010-10-06 00:40:00.000000000 +0200
+++ pip-0.8.1/pip.egg-info/entry_points.txt	2010-10-06 00:40:49.000000000 +0200
@@ -1,4 +1,2 @@
 [console_scripts]
 pip = pip:main
-pip-2.6 = pip:main
-
Index: pip-0.8.1/setup.py
===================================================================
--- pip-0.8.1.orig/setup.py	2010-10-06 00:39:42.000000000 +0200
+++ pip-0.8.1/setup.py	2010-10-06 00:40:37.000000000 +0200
@@ -35,7 +35,7 @@
       url='http://pip.openplans.org',
       license='MIT',
       packages=['pip', 'pip.commands', 'pip.vcs'],
-      entry_points=dict(console_scripts=['pip=pip:main', 'pip-%s=pip:main' % sys.version[:3]]),
+      entry_points=dict(console_scripts=['pip=pip:main']),
       test_suite='nose.collector',
       tests_require=['nose', 'virtualenv', 'scripttest', 'mock'],
       zip_safe=False)
